{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoStockDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "AllowedHosts": "*"
}
